<!--pages/show/show.wxml-->
<view class='header-banner'>
      <image binderror='imageError'  id="ImgSelfCoverPath"  src='{{imgProTeamCoverPath}}'></image>
</view>
<view class='show-info'>
  <view class='center'>
    <image    binderror='imageError'  id="ImgHeadPath"  mode='aspectFit' class='show-info-head' src='{{ agentShowData.message.imgProTeamHeadPath || defaultHeadImg }}'></image>
    <text class='name'>{{ agentShowData.data[0].team_name  }}</text>
    <text class='nike'>{{ agentShowData.data[0].pro_team_show_intro }}</text>
  </view>
</view>
<view class='show-main'>
    <text class='show-main-title'>团队秀</text>
    <view class='show-content'>
      <view class='center'>
        <view class="show-item {{ agentShowData.message.imgProTeamPath.length==1?'oneImg':'' }}"  wx:for="{{imgProTeamPath}}" wx:key="index" data-item = '{{ item }}'  bindtap='previewImages'>
          <image mode="{{ agentShowData.message.imgProTeamPath.length==1?'aspectFit':'aspectFill' }}" src='{{ item }}'></image>
        </view>
      </view>
    </view>
    <!--分享图片  -->
<image id='shareImageUrl' binderror='imageError' src='{{ agentShowData.message.shareImageUrl }}'></image>
</view>
<import src="../../tabbar-proTeam/tabbar-proTeam.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>
