/**index.wxss**/
@import "/pages/tabbar-agent/tabbar-agent.wxss";
page{
  background: #f1f1f1;
  padding-bottom: 120rpx;
}
.header-banner {
  width: 100%;
  height: 370rpx;
  position: relative;
  text-align: center;
  color: #fff;
}
textarea {
	width: auto;
}
.belongTeam{
  
   border-radius: 6rpx;
   position: absolute;
   z-index: 10;
   text-align: center;
   right: 20rpx;
   bottom: 40rpx;
}
.belongTeam image{
  max-width: 80rpx; 
   max-height: 80rpx;
}
.medal{
  position: absolute;
   right: 20rpx;
   top: 20rpx;

}
.medal image{
   max-width: 80rpx; 
   max-height: 80rpx
}
.belongTeam text{
  display: block;
  line-height: 20rpx;
  font-size: 24rpx;
}
.header-banner .head-img{
  max-width: 210rpx;
  max-height: 210rpx;
  border-radius: 6rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 42rpx;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

.main-info{
  padding-top: 20rpx;
  background: #fff;
}
.header-banner .head-img image {
  width: 100%;
  height: 100%;
  border-radius: 50%
}

.header-banner .head-bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100%;
}
.center{
  width: 640rpx;
  margin: 0 auto;
}
.head-bg image {
  width: 100%;
  height: 100%;
}
.main-info text{
  font-size: 24rpx;
  color: #aaa;
}
.main-info .cell-val {
  color: #3d6cc8
}
.main-info-cell{
  line-height: 58rpx;
}
.main-info {
  padding-top: 20rpx;
  background: #fff;
}
.main-info .center{
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #ececec;
}
.main-pro{
  background: #fff;
  padding-top: 20rpx;
   padding-bottom: 30rpx;
  font-size: 24rpx;
  color: #333;
  line-height: 50rpx;
}
.consult{
  margin-top: 20rpx;
  background: #fff url('http://www.sinelinked.com/static/other/consult-bg.png') no-repeat center top;
  background-size: contain;
  padding-bottom: 50rpx;
}
.consult-title{
  width: 100%;
  display: block;
  color: #3d6cc8;
  text-align: center;
  line-height: 92rpx;
  font-size: 32rpx;
}
.section {
  margin-bottom: 20rpx;
}
.section textarea{
  border: 1rpx solid #e5e5e5;
  border-radius: 6rpx;
  padding: 20rpx;
  font-size: 24rpx;
  min-height: 180rpx;
}
.section>input{
  border: 1rpx solid #e5e5e5;
  border-radius: 6rpx;
  padding: 20rpx;
  font-size: 24rpx;
}
.weui-cell_vcode{
  font-size: 24rpx;
  border:1rpx solid #e5e5e5;
  box-sizing: border-box;
  padding: 16rpx 0;
}
.consult .submit-btn{
  
  margin-top: 40rpx;
  background: #3d6cc8 !important;
}
.weui-vcode-btn{
  font-size: 24rpx;
}
.pointer-Event{
  pointer-events: none;
}
.weui-label{
  box-sizing: border-box;
  padding-left: 20rpx;

}
.main-info-cell{
  margin-top: 16rpx;
  width: 36rpx;
  height: 36rpx;
  vertical-align: text-bottom;
  margin-right: 10rpx;
  margin-left: 16rpx;

}
.main-info-cell-warp{
  text-align: right;
}
.weui-cell__bd{
	/* border: 1rpx solid #e5e5e5; */
 color: #aaaaaa;
	font-size: 24rpx;
}
.weui-cell__ft_in-access{
	font-size: 24rpx;
 color: #aaaaaa;
}
.weui-cells_after-title{
	box-sizing: border-box;
	border-left: 1rpx solid #e5e5e5;
	border-right: 1rpx solid #e5e5e5;
	border-bottom: 1rpx solid #e5e5e5;

}
.weui-cells{
	padding-top: 6rpx;
	padding-bottom: 6rpx;
}

#searchImage{
	position: fixed;
	left: 20rpx;
	top: 20rpx;
	width:100rpx;
	height: 180rpx;
	z-index: 999;
}